In [10]:
import pandas as pd
india={
    'City':['Mumbai','Delhi','Shimla'],
    'Temperature':[32,46,38],
    'Humidity':[80,60,70]
}
India_weather=pd.DataFrame(india)
India_weather

     City  Temperature  Humidity
0  Mumbai           32        80
1   Delhi           46        60
2  Shimla           38        70

In [11]:
Bangladesh={
    'City':['Dhaka','Chittagong','Khulna'],
    'Temperature':[34,36,42],
    'Humidity':[85,62,71]
}
Bangladesh_weather=pd.DataFrame(Bangladesh)
Bangladesh_weather

         City  Temperature  Humidity
0       Dhaka           34        85
1  Chittagong           36        62
2      Khulna           42        71

In [12]:
USA={
    'City':['New York','Chicago','Oriando'],
    'Temperature':[21,18,32],
    'Humidity':[68,75,65]
}
USA_weather=pd.DataFrame(USA)
USA_weather

       City  Temperature  Humidity
0  New York           21        68
1   Chicago           18        75
2   Oriando           32        65

# Concat multiple dataframe

In [13]:
pd.concat([India_weather,Bangladesh_weather,USA_weather])

         City  Temperature  Humidity
0      Mumbai           32        80
1       Delhi           46        60
2      Shimla           38        70
0       Dhaka           34        85
1  Chittagong           36        62
2      Khulna           42        71
0    New York           21        68
1     Chicago           18        75
2     Oriando           32        65

In [14]:
df=pd.concat([India_weather,Bangladesh_weather,USA_weather],keys=['India','Bangladesh','USA'])
df.to_csv('weather.csv')
df

                    City  Temperature  Humidity
India      0      Mumbai           32        80
           1       Delhi           46        60
           2      Shimla           38        70
Bangladesh 0       Dhaka           34        85
           1  Chittagong           36        62
           2      Khulna           42        71
USA        0    New York           21        68
           1     Chicago           18        75
           2     Oriando           32        65

In [15]:
df=pd.concat([India_weather,Bangladesh_weather,USA_weather],ignore_index=True)
df.to_csv('weather.csv')
df

         City  Temperature  Humidity
0      Mumbai           32        80
1       Delhi           46        60
2      Shimla           38        70
3       Dhaka           34        85
4  Chittagong           36        62
5      Khulna           42        71
6    New York           21        68
7     Chicago           18        75
8     Oriando           32        65

In [16]:
temp_df=pd.DataFrame({
    'City':['Dhaka','Chittagong','Khulna'],
    'Temperature':[34,36,42]
})
hum_df=pd.DataFrame({
    'City':['Dhaka','Chittagong','Khulna'],
    'Humidity':[85,62,71]
})
pd.concat([temp_df,hum_df],axis=1)

         City  Temperature        City  Humidity
0       Dhaka           34       Dhaka        85
1  Chittagong           36  Chittagong        62
2      Khulna           42      Khulna        71

In [17]:
temp_df=pd.DataFrame({
    'City':['Dhaka','Chittagong','Khulna'],
    'Temperature':[34,36,42]
},index=[0,1,2])
hum_df=pd.DataFrame({
    'City':['Khulna','Dhaka'],
    'Humidity':[71,85]
},index=[2,0])
pd.concat([temp_df,hum_df],axis=1)

         City  Temperature    City  Humidity
0       Dhaka           34   Dhaka      85.0
1  Chittagong           36     NaN       NaN
2      Khulna           42  Khulna      71.0

In [18]:
temp_df

         City  Temperature
0       Dhaka           34
1  Chittagong           36
2      Khulna           42

In [19]:
s=pd.Series(['Humid','Dry','Rain'],name='Event')
s

0    Humid
1      Dry
2     Rain
Name: Event, dtype: object

In [20]:
df=pd.concat([temp_df,s],axis=1)
df

         City  Temperature  Event
0       Dhaka           34  Humid
1  Chittagong           36    Dry
2      Khulna           42   Rain