# Pivot Table

In [34]:
import pandas as pd

Bangladesh1={
    'Date':['07/08/2022', '07/08/2022', '07/08/2022'],
    'City':['Dhaka','Chittagong','Khulna'],
    'Temperature':[34,36,42],
    'Humidity':[85,62,71]
}
Bangladesh_weather1=pd.DataFrame(Bangladesh1)
Bangladesh2={
    'Date':['21/08/2022', '21/08/2022','21/08/2022'],
    'City':['Dhaka','Chittagong','Khulna'],
    'Temperature':[44,56,62],
    'Humidity':[87,64,78]
}
Bangladesh_weather2=pd.DataFrame(Bangladesh2)
Bangladesh3={
    'Date':['10/09/2022', '10/09/2022', '10/09/2022'],
    'City':['Dhaka','Chittagong','Khulna'],
    'Temperature':[39,31,47],
    'Humidity':[87,67,74]
}
Bangladesh_weather3=pd.DataFrame(Bangladesh3)

df=pd.concat([Bangladesh_weather1,Bangladesh_weather2,Bangladesh_weather3])
df

         Date        City  Temperature  Humidity
0  07/08/2022       Dhaka           34        85
1  07/08/2022  Chittagong           36        62
2  07/08/2022      Khulna           42        71
0  21/08/2022       Dhaka           44        87
1  21/08/2022  Chittagong           56        64
2  21/08/2022      Khulna           62        78
0  10/09/2022       Dhaka           39        87
1  10/09/2022  Chittagong           31        67
2  10/09/2022      Khulna           47        74

In [35]:
df.pivot(index='Date',columns='City')

           Temperature                Humidity
City        Chittagong Dhaka Khulna Chittagong Dhaka Khulna
Date
07/08/2022          36    34     42         62    85     71
10/09/2022          31    39     47         67    87     74
21/08/2022          56    44     62         64    87     78

# Pivot Table

In [42]:
Bangladesh={
    'Date':['07/08/2022','07/08/2022','08/08/2022','08/08/2022','07/08/2022','07/08/2022','08/08/2022','08/08/2022','07/08/2022','07/08/2022','08/08/2022','08/08/2022'],
    'City':['Dhaka','Dhaka','Dhaka','Dhaka','Chittagong','Chittagong','Chittagong','Chittagong','Khulna','Khulna','Khulna','Khulna'],
    'Temperature':[34,36,42,45,44,56,62,57,39,31,47,42],
    'Humidity':[85,62,71,68,87,64,78,71,55,82,67,75]
}
Bangladesh_weather=pd.DataFrame(Bangladesh)
Bangladesh_weather

          Date        City  Temperature  Humidity
0   07/08/2022       Dhaka           34        85
1   07/08/2022       Dhaka           36        62
2   08/08/2022       Dhaka           42        71
3   08/08/2022       Dhaka           45        68
4   07/08/2022  Chittagong           44        87
5   07/08/2022  Chittagong           56        64
6   08/08/2022  Chittagong           62        78
7   08/08/2022  Chittagong           57        71
8   07/08/2022      Khulna           39        55
9   07/08/2022      Khulna           31        82
10  08/08/2022      Khulna           47        67
11  08/08/2022      Khulna           42        75

In [44]:
Bangladesh_weather.pivot_table(index='City',columns='Date')

             Humidity            Temperature
Date       07/08/2022 08/08/2022  07/08/2022 08/08/2022
City
Chittagong       75.5       74.5        50.0       59.5
Dhaka            73.5       69.5        35.0       43.5
Khulna           68.5       71.0        35.0       44.5

In [47]:
Bangladesh_weather.pivot_table(index='City',columns='Date',aggfunc='sum')

             Humidity            Temperature
Date       07/08/2022 08/08/2022  07/08/2022 08/08/2022
City
Chittagong        151        149         100        119
Dhaka             147        139          70         87
Khulna            137        142          70         89

In [49]:
Bangladesh_weather.pivot_table(index='City',columns='Date',margins=True)

             Humidity                       Temperature
Date       07/08/2022 08/08/2022        All  07/08/2022 08/08/2022        All
City
Chittagong       75.5  74.500000  75.000000        50.0  59.500000  54.750000
Dhaka            73.5  69.500000  71.500000        35.0  43.500000  39.250000
Khulna           68.5  71.000000  69.750000        35.0  44.500000  39.750000
All              72.5  71.666667  72.083333        40.0  49.166667  44.583333

In [52]:
df['Date']=pd.to_datetime(df['Date'])
type(df['Date'][0])
df

        Date        City  Temperature  Humidity
0 2022-07-08       Dhaka           34        85
1 2022-07-08  Chittagong           36        62
2 2022-07-08      Khulna           42        71
0 2022-08-21       Dhaka           44        87
1 2022-08-21  Chittagong           56        64
2 2022-08-21      Khulna           62        78
0 2022-10-09       Dhaka           39        87
1 2022-10-09  Chittagong           31        67
2 2022-10-09      Khulna           47        74

In [53]:
#find temp and hum at the end of month
df.pivot_table(index=pd.Grouper(freq='M',key='Date'),columns='City')

             Humidity              Temperature
City       Chittagong Dhaka Khulna  Chittagong Dhaka Khulna
Date
2022-07-31         62    85     71          36    34     42
2022-08-31         64    87     78          56    44     62
2022-10-31         67    87     74          31    39     47